// A program is a list of statements
<program> ::= <statement_list>
<statement_list> ::= <statement_list> <statement> | None

// A statement is either an assignent or an expression
<statement> ::= <assignment> ";" | <expression> ";"

// An assignment consists of a type, identifier, "=", and expression
assignment ::= <type> <identifier> "=" <expression>
<type> ::= "i" | "u" | "bool" | "string" 
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*

// An expression 
expression ::= <literal> | <identifier> | <function> | <call> | <binary_expr> | "(" <expression> ")"

// Binary expression
<binary_expr> ::= <expression> <operator> <expression>
<operator> ::= "+" | "-" | "*" | "/" | "==" | "!=" | "<" | "<=" | ">" | ">=" | "&&" | "||"

// Literals
<integer_literal> ::= [0-9]+
<boolean_literal> ::= "true" | "false"
<string_literal>  ::= '"' [^"]* '"'

// Anonymous function
<function> ::= "fn" "(" <parameter_list> ")" "{" <expression> "}"
<parameter_list> ::= <parameter> ("," <parameter>)*

// Call
<call> ::= <expression> "(" <argument_list> ")"
<argument_list> ::= <expression> ("," <expression>)*
