if (1 < 2) {
  print("hello")
} else {
  panic("this will not run")
};

1 + 1;

fn() -> i32 {
  return 1;
};

1 + 1 + 1 * 1000;

7;

// yet another thing that you can do in the language
7(3);

"a string";

// TODO: this would throw an error, it shouldn't
// true;
// false;

string whatever = "hello";

// this is valid, but is doesn't do anything
whatever();

def recursive = fn(param: i32) -> i32 {
  println("param =", param);
  return if (param > 100) {
    recursive(param/2)
  } else {
    param
  };
};

recursive(1000);
