// This is the grammar for "lang"

// A program is a list of statements
<program> ::= <statement_list>
<statement_list> ::= <statement_list> <statement> | epsilon

// A statement is either: assignment, expression, or return
<statement> ::= <assignment> [";"] | <expression> [";"] | <return> [";"]

// Return
<return> ::= "return" <expression>

// Assignment
<assignment> ::= <type> <identifier> "=" <expression>
<type> ::= "i32" | "f32" | "bool" | "string" | "function"
<identifier> ::= [a-zA-Z_][a-zA-Z0-9_]*

// Expression
<expression> ::= <cons_expr> | <primary_expression>
<primary_expression> ::= <call> | <literal> | <identifier> | <function>  | <if_expr> | "(" <expression> ")" 
<cons_expr> ::= <simple_expr> "::" <expression>

<if_expr> ::= "if" "(" <expression> ")" <statement_with_optional_braces> [ "else" <statement_with_optional_braces> ]
<statement_with_optional_braces> ::= "{" <statement> "}" | <statement>

// Binary Expression
// <binary_expr> ::= <expression> <operator> <expression>

// Operator
<operator> ::= "+" | "-" | "*" | "/" | "==" | "!=" | "<" | "<=" | ">" | ">=" | "&&" | "||" | "%"

// Literal
<literal> ::= <integer_literal> | <boolean_literal> | <string_literal> | <unit_literal>
<integer_literal> ::= [0-9]+
<boolean_literal> ::= "true" | "false"
<string_literal>  ::= '"' [^"]* '"'
<unit_literal>    ::= '()'

// Function
<function> ::= "fn" "(" <parameter_list> ")" "->" <type> "{"  <statement_list> "}"
<parameter_list> ::= <parameter> ("," <parameter>)*
<parameter> ::= <identifier> ":" <type>

// Call
<call> ::= <expression> "(" <argument_list> ")"
<argument_list> ::= <expression> ("," <expression>)*
